<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="header/header.css">
    <title>student/school/enrolledschool/enrolledprogram/schedule</title>
    <style>
        * {
            box-sizing: border-box;
        }


        .cover-photo {
            background: url('cover-photo-holder.png') no-repeat center;
            background-size: cover;
            border-radius: 30px 0 0 0;
            text-align: center;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .main-container {
            margin-top: 64px;
        }

        @media only screen and (max-width: 812px) {
            .main-container-margin {
                margin-top: 248px;
            }

        }

        .green-ball {
            margin-top: 6px;
            height: 48px;
            background: url('green-ball.png') no-repeat center;
            background-size: contain;
        }

        .green-ball-float {
            position: absolute;
            top: -72px;
            width: 120px;
            height: 120px;
            background: url('green-ball.png') no-repeat center;
            background-size: cover;
            display: block;
        }

        .left-panel {
            text-align: left;
        }

        .left-panel a {
            font-weight: 300;
            display: block;
            text-decoration: none;
            color: #3F5843;
            padding: 14px 0;
        }

        h3 {
            font-weight: bold;
            color: #3F5843;
            font-size: 24px;
        }

        .iconify {
            width: 24px;
            height: 24px;
            color: #3F5843;
        }

        @media only screen and (max-width: 766px) {
            .row-center {
                justify-content: center !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <section class="left-section">
            <span class="menu-toggle material-icons">
                menu
            </span>
            <span class="cheenta-name"><span class="bold">Cheenta </span>Genius</span>
        </section>

        <nav class="navigation-menu">
            <a href="#">practice</a>
            <a href="#">ask</a>
            <a href="#">learn</a>
            <a href="#">friends</a>
            <a href="#">teach</a>
            <a href="#">events</a>
        </nav>
        <section class="right-section">
            <a href="#">Progress</a>
            <div class="ellipse"></div>
        </section>
    </header>
    <main>
        <div class="container main-container mb-5">

            <div class="cover-photo mb-3">
                <p style="margin: 0; font-size: 48px; color: #fff; font-weight: 300;">Cheenta Academy</p>
            </div>

            <div class="row p-3" style="background: #d4d6d583; border-radius: 20px;">

                <div class="col-auto ms-5" style="position: relative;">
                    <div class="green-ball-float">
                        <!-- <img src="green-ball.png" alt=""> -->
                    </div>

                    <a href="#"
                        style="margin-top: 52px; display: inline-block; color: #B69B7D; text-decoration: none; font-size: 14;">sell
                        all programs</a>

                </div>
                <div class="col-auto">
                    <div class="row">
                        <div class="col-auto ms-5 mt-2">
                            <h3 style="font-size: 24px; color: #3F5843; font-weight: bold;">Math Olympiad Level 5</h3>
                            <div style="color: #393D3A;"><i>Useful for: </i>PRMO; ISI-CMI</div>
                        </div>

                    </div>
                </div>


            </div>

            <div class="row" style="margin-top: 72px;">
                <div class="col-3 left-panel">
                    <a href="#">Schedule</a>
                    <div class="sub-activities" style="margin-left: 12px;">
                        <a href="#" style="padding: 8px;"><span class="iconify" data-icon="uil:calender"
                                data-inline="false"></span>&nbsp;&nbsp;Jump to a date</a>
                        <a href="#" style="padding: 8px;"><span class="iconify"
                                data-icon="ant-design:clock-circle-filled" data-inline="false"></span>&nbsp;&nbsp;Time
                            zone: IST</a>
                        <a href="#" style="padding: 8px;"><span class="iconify" data-icon="fluent:page-20-regular"
                                data-inline="false"></span>&nbsp;&nbsp;Schedule Doc</a>

                    </div>
                    <a href="#">Activities</a>
                    <a href="#">People </a>
                    <a href="#">Grades</a>
                    <a href="#" style="padding-bottom: 0;">Forum</a>

                    <hr style="width: 48px; height: 3px; color: #D4D6D5; margin: 24px 0;">

                    <a href="#" style="padding: 0;">Practice</a>
                    <a href="#" style="padding: 16px 0;">Library</a>

                </div>
                <div class="col-9" style="position: relative;">
                    <div class="row">
                        <div class="col">
                            <h3 style="display: inline-block; margin-right: 16px;">15th June 2021, Thursday</h3><span
                                style="font-weight: 300; font-size: 14px; color: #3F5843;">[TODAY]</span>
                            <hr>
                            <div class="row my-4" style="font-weight: 300; font-size: 17px;">
                                <div class="col-3">
                                    <span>9 AM</span>
                                </div>
                                <div class="col-auto">
                                    <div>Concept Class</div>
                                    <div class="my-3">Repeats every Thursday</div>
                                </div>
                            </div>
                            <hr>
                            <div class="row my-4" style="font-weight: 300; font-size: 17px;">
                                <div class="col-3">
                                    <span>7:30 PM</span>
                                </div>
                                <div class="col-auto">
                                    <div>Mentoring</div>
                                    <div class="my-3">Repeats every Thursday</div>
                                </div>
                            </div>
                            <h3>16th June 2021, Friday</h3>
                            <hr>
                            <div class="row my-4" style="font-weight: 300; font-size: 17px;">
                                <div class="col-3">
                                    <span>9 AM</span>
                                </div>
                                <div class="col-auto">
                                    <div>Concept Class</div>
                                    <div class="my-3">Repeats every Thursday</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="header/header.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>