<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="header/header.css">
    <title>newuser-page2</title>
    <style>
        h1 {
            font-weight: 300;
            color: #3F5843;
        }

        .sub-info {
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: #393D3A;
        }

        .tab {
            min-width: 280px;
            max-height: 210px;
            padding: 40px 8%;
            background: #1B1719;
            text-align: center;
            color: #B69B7D;
            font-size: 24px;
            border-radius: 30px;
        }

        .iconify {
            width: 64px;
            height: 64px;
            margin: auto;
        }

        .class-code {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .label-style {
            display: block;
            font-size: 14px;
            font-weight: 400;
            color: #393D3A;
        }

        .input-style {
            width: 160px;
            display: inline-block;
            background: #C4C4C4;
        }

        .main-container {
            margin-top: 64px;
        }

        @media only screen and (max-width: 812px) {
            .main-container-margin {
                margin-top: 248px;
            }

        }

        @media only screen and (max-width: 814px) {
            .class-code {
                display: block;

            }
        }

        @media only screen and (max-width: 414px) {
            .tab {
                min-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <section class="left-section">
            <span class="menu-toggle material-icons">
                menu
            </span>
            <span class="cheenta-name"><span class="bold">Cheenta </span>Genius</span>
        </section>

        <nav class="navigation-menu">
            <a href="#">practice</a>
            <a href="#">ask</a>
            <a href="#">learn</a>
            <a href="#">friends</a>
            <a href="#">teach</a>
            <a href="#">events</a>
        </nav>
        <section class="right-section">
            <a href="#">Progress</a>
            <div class="ellipse"></div>
        </section>
    </header>

    <main>
        <div class="container main-container">
            <h1 style="text-align: center;">What do you want to do?</h1>
            <h5 class="sub-info">Don’t worry. You may change this later.</h5>
        </div>
        <hr style="width: 75%; margin: auto; margin-top: 20px;">

        <div class="container" style="width: 60%; margin: 64px auto 0;">
            <div class="row">
                <div class="col mb-4">
                    <div class="tab">
                        <span class="iconify" data-icon="la:chalkboard-teacher" data-inline="false"></span>
                        <p style="color: #D4D6D5; font-weight: 300;">I want to teach</p>
                    </div>
                </div>
                <div class="col class-code">
                    <div class="form-group">
                        <input type="text" class="form-control mb-1 input-style" name="class-code"
                            placeholder="Class Code">
                        <label for="class-code" class="label-style">optional</label>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col mb-4">
                    <div class="tab">
                        <span class="iconify" data-icon="dashicons:welcome-learn-more" data-inline="false"></span>
                        <p style="color: #D4D6D5; font-weight: 300;">I want to learn</p>
                    </div>
                </div>
                <div class="col class-code">
                    <div class="form-group">
                        <input type="text" class="form-control mb-1 input-style" name="class-code"
                            placeholder="Class Code">
                        <label for="class-code" class="label-style">optional</label>
                    </div>
                </div>
            </div>
            <button type="submit"
                style=" margin-bottom: 20px; background: transparent; border: none; float: right; font-size: 48px; font-weight: 300; color: #3F5843;">next</button>
        </div>

    </main>
    
    <script src="header/header.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>