<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="header/header.css">
    <title>Practice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main-container {
            margin-top: 64px;
        }

        .left-panel {
            text-align: left;
        }

        .left-panel a {
            font-weight: 300;
            display: block;
            text-decoration: none;
            color: #3F5843;
            padding: 14px 0;
        }

        .iconify {
            width: 24px;
            height: 24px;
            color: #3F5843;
        }

        .input-style {
            width: 40%;
            display: inline-block;
            background: #C4C4C4;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .hint-section a {
            text-decoration: none;
            color: #3F5843;
            font-style: italic;
            padding: 0 8px;
        }

        .course-tabs {
            width: 300px;
            height: 180px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 0;
            background: #D9DED9;
            color: #1B1719;
            font-size: 14px;
            border-radius: 30px;
            display: flex;
        }

        .green-ball {
            margin-top: 6px;
            height: 72px;
            background: url('green-ball.png') no-repeat center;
            background-size: contain;
        }

        .left-panel-toggle {
            margin-left: 24px;
            /* margin-top: 48px; */
            display: none;
            cursor: pointer;
            width: 40px;
            height: 26px;
        }

        @media only screen and (max-width: 812px) {
            .main-container-margin {
                margin-top: 248px;
            }

            .left-panel {
                display: none;
            }

        }

        @media only screen and (max-width: 990px) {
            .left-panel {
                display: none;
                position: absolute;
                background: #fff;
                z-index: 9999;
                border-radius: 0 20px 0 0;
                border: 1px solid #efefef;
                width: 160px;
            }

            /* .question-row {
                justify-content: center;
            } */
            .left-panel-toggle {
                display: inline-block;
                position: absolute;
                background: #d4d6d5;
                z-index: 99999;
                border-radius: 0 20px 20px 0;
            }

            .show-left-panel {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <section class="left-section">
            <span class="menu-toggle material-icons">
                menu
            </span>
            <span class="cheenta-name"><span class="bold">Cheenta </span>Genius</span>
        </section>

        <nav class="navigation-menu">
            <a href="practice.html" style="font-weight: bold;">practice</a>
            <a href="student-ask.html">ask</a>
            <a href="student-learn-list-view.html">learn</a>
            <a href="friends-challenge.html">friends</a>
            <a href="teach-beginner.html">teach</a>
            <a href="events.html">events</a>
        </nav>
        <section class="right-section">
            <a href="#">Progress</a>
            <div class="ellipse"></div>
        </section>
    </header>
    <main>

        <!-- <div class="left-panel-toggle">
            <span class=" material-icons">
                menu
            </span>
        </div> -->
        <div class="container main-container">
            <!-- <div class="cover-photo mb-4">
                <p style="margin: 0; font-size: 48px; color: #fff; font-weight: 300;">Cheenta Academy</p>
            </div> -->

            <div class="row question-row" style="margin-top: 72px;">
                <div class="col-2 left-panel">
                    <a href="#">Schedule</a>
                    <a href="#">Activities</a>
                    <a href="#">People </a>
                    <a href="#">Grades</a>
                    <a href="#" style="padding-bottom: 0;">Forum</a>

                    <hr style="width: 48px; height: 3px; color: #D4D6D5; margin: 24px 0;">

                    <a href="#" style="padding: 0;">Practice</a>
                    <a href="#" style="padding: 16px 0;">Learn</a>

                    <hr style="width: 96px; height: 3px; color: #D4D6D5;">
                    <a href="#" style="padding: 0;"><span class="iconify" data-icon="eos-icons:compass"
                            data-inline="false"></span>&nbsp;&nbsp;Browse</a>
                    <hr style="width: 96px; height: 3px; color: #D4D6D5;">
                </div>
                <div class="col-lg-6 col-md-12 me-5 mb-3">
                    <div class="row p-4" style="background: #f3f3f3; border-radius: 30px 0 0 0 ;">

                        <div class="row">
                            <div class="col">
                                <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit.
                                    Officiis culpa saepe corrupti
                                    deserunt repudiandae tenetur? Alias deserunt voluptatem sunt facilis, ipsum pariatur
                                    porro excepturi quo nesciunt eligendi, autem ea reiciendis libero aut quos
                                    voluptatum
                                    commodi quibusdam temporibus neque distinctio dolore iusto sit eaque necessitatibus.
                                    Consectetur rem quas itaque dolore possimus, qui vel ut, nobis illum repellendus
                                    deleniti hic ducimus ullam cumque, soluta eligendi consequuntur dol.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control my-4 input-style">
                            </div>
                        </div>
                        <div class="row d-flex align-items-center">
                            <div class="col-auto">
                                <button class="btn"
                                    style=" background: #3F5843; border: none; float: right; font-size: 14px; font-weight: bold; color: #d4d6d5;">Submit</button>
                            </div>
                            <div class="col-auto">
                                <button type="submit"
                                    style=" background: transparent; border: none; font-size: 17px; font-weight: 400; color: #3F5843;">Skip</button>

                            </div>
                            <div class="col-auto">
                                <button type="submit"
                                    style=" background: transparent; border: none; font-size: 14px; font-weight: 300; color: #3F5843;">Report
                                    an error</button>
                            </div>
                        </div>
                        <hr style="width: 120px; margin-left: 12px; margin-top: 24px;">
                        <div class="row">
                            <div class="col hint-section">
                                <a href="#">Hint</a>
                                <a href="#">Learn</a>
                                <a href="#">Wizard</a>
                            </div>
                        </div>
                    </div>

                    <div class="row my-4" style="color: #3F5843; background: #fff;">
                        <p><i>Comming up next:</i> Fermat's Little Theorem
                        </p>
                    </div>
                </div>
                <!-- Changes in course-tabs and green-ball CSS -->
                <div class="col-auto course-tabs justify-content-center align-items-center">
                    <div class="row justify-content-between">
                        <div class="col-3 green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px;">Math Olympiad Level 5</div>
                            <div style="font-size: 17px; padding: 0; color: #3F5843;">Cheenta Academy
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        </div>


    </main>

    <div class="bottom-navigation-menu">
        <a href="#"><span class="iconify"
                style="margin: auto; display: block; width: 24px; height: 24px; color: #1B1719;"
                data-icon="fluent:person-settings-20-filled" data-inline="false"></span>practice</a>
        <a href="#"><span class="iconify"
                style="margin: auto; display: block; width: 24px; height: 24px; color: #1B1719;"
                data-icon="bi:chat-left-dots-fill" data-inline="false"></span>ask</a>
        <a href="#"><span class="iconify"
                style="margin: auto; display: block; width: 24px; height: 24px; color: #1B1719;"
                data-icon="bx:bxs-book-reader" data-inline="false"></span>learn</a>
        <a href="#"><span class="iconify"
                style="margin: auto; display: block; width: 24px; height: 24px; color: #1B1719;" data-icon="whh:friends"
                data-inline="false"></span>friends</a>
        <a href="#"><span class="iconify"
                style="margin: auto; display: block; width: 24px; height: 24px; color: #1B1719;"
                data-icon="fa-solid:chalkboard-teacher" data-inline="false"></span>teach</a>
        <a href="#"><span class="iconify"
                style="margin: auto; display: block; width: 24px; height: 24px; color: #1B1719;" data-icon="bx:bxs-flag"
                data-inline="false"></span>events</a>
    </div>


    <script src="header/header.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>