<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="header/header.css">
    <title>School no-school</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .search-bar {
            background: #d4d6d55b;
            width: 410px;
            margin-top: 32px;
            border-radius: 8px;
            /* padding: 8px; */
        }

        .magnify {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 0;
            /* border-right: 1px solid gray; */
        }

        .input-style {
            width: 324px;
            display: inline-block;
            background: transparent;
            padding: .675rem .75rem;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .school-tabs {
            width: 324px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 0;
            background: #393D3A;
            color: #D4D6D5;
            font-size: 14px;
            border-radius: 30px;
        }

        .iconify {
            width: 24px;
            height: 24px;
        }

        .main-container {
            margin-top: 64px;
        }

        @media only screen and (max-width: 812px) {
            .main-container-margin {
                margin-top: 248px;
            }

        }

        .green-ball {
            margin-top: 6px;
            height: 48px;
            background: url('green-ball.png') no-repeat center;
            background-size: contain;
        }

        @media only screen and (max-width: 766px) {
            .row-center {
                justify-content: center !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <section class="left-section">
            <span class="menu-toggle material-icons">
                menu
            </span>
            <span class="cheenta-name"><span class="bold">Cheenta </span>Genius</span>
        </section>

        <nav class="navigation-menu">
            <a href="#">practice</a>
            <a href="#">ask</a>
            <a href="#">learn</a>
            <a href="#">friends</a>
            <a href="#">teach</a>
            <a href="#">events</a>
        </nav>
        <section class="right-section">
            <a href="#">Progress</a>
            <div class="ellipse"></div>
        </section>
    </header>
    <main>
        <div class="container main-container" style="display: flex; justify-content: center;">
            <div class="row search-bar">
                <div class="col-1 magnify"><span class="iconify" data-icon="mdi:magnify" data-inline="false"></span>
                </div>
                <div class="col-10" style="padding-right: 0;">
                    <input type="text" class="form-control input-style" style="border: none; background: transparent;"
                        placeholder="Search for schools by topic, name, contest">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col" style="display: flex;">
                    <span class="iconify" style="width: 32px; height: 32px;" data-icon="fxemoji:school"
                        data-inline="false"></span>
                    <span style="font-size: 24px; font-weight: 300; margin-left: 16px; margin-top: 5px;">
                        Make your own virtual school
                    </span>
                </div>
            </div>

            <div class="row">
                <h3 style="font-size: 24px; font-weight: 300;">You are enrolled in</h3>
                <hr style="width: 90%; margin-right: 4px; margin-top: 12px;">
            </div>

            <div class="row my-2">
                <div class="col-auto mx-2 my-3 school-tabs">
                    <div class="row ms-1">
                        <div class="col-3  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 300;">Cheenta Academy</div>

                        </div>
                    </div>
                    <div class="row my-2 ms-1">
                        <div class="col">
                            Math Olympiad Program; Physics Olympiad Program;
                        </div>
                    </div>
                    <div class="row ms-1 mb-2">
                        <div class="col" style="color: #D4D6D5; font-weight: bold;">enter</div>
                    </div>
                </div>
                <div class="col-auto mx-2 my-3 school-tabs">
                    <div class="row ms-1">
                        <div class="col-3  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 300;">Panini Eight</div>

                        </div>
                    </div>
                    <div class="row my-2 ms-1">
                        <div class="col">
                            Angular; Node JS;
                        </div>
                    </div>
                    <div class="row ms-1 mb-2">
                        <div class="col" style="color: #D4D6D5; font-weight: bold;">enter</div>
                    </div>
                </div>

            </div>

            <div class="row mt-5">
                <h3 style="font-size: 24px; font-weight: 300;">Schools you may like </h3>
                <hr style="width: 90%; margin-right: 4px; margin-top: 12px;">
            </div>

            <div class="row my-2">
                <div class="col-auto mx-2 my-3 school-tabs" style="width: 300px; height: 148px; color: #393D3A; background-color: #D4D6D550;">
                    <div class="row ms-1">
                        <div class="col-3  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 300; color: #3F5843;">Chand Saudagar</div>

                        </div>
                    </div>
                    <div class="row my-2 ms-1">
                        <div class="col">
                            Stock Market;
                        </div>
                    </div>
                    <div class="row ms-1 mb-2">
                        <div class="col" style="font-weight: bold;">explore</div>
                    </div>
                </div>
                <div class="col-auto mx-2 my-3 school-tabs" style="width: 300px; height: 148px; color: #393D3A; background-color: #D4D6D550;">
                    <div class="row ms-1">
                        <div class="col-3  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 300; color: #3F5843;">Komolnishad</div>

                        </div>
                    </div>
                    <div class="row my-2 ms-1">
                        <div class="col">
                            Rabindrasangeet
                        </div>
                    </div>
                    <div class="row ms-1 mb-2">
                        <div class="col" style="font-weight: bold;">explore</div>
                    </div>
                </div>
                <div class="col-auto mx-2 my-3 school-tabs" style="width: 300px; height: 148px; color: #393D3A; background-color: #D4D6D550;">
                    <div class="row ms-1">
                        <div class="col-3  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 300; color: #3F5843;">Komolnishad</div>

                        </div>
                    </div>
                    <div class="row my-2 ms-1">
                        <div class="col">
                            Rabindrasangeet
                        </div>
                    </div>
                    <div class="row ms-1 mb-2">
                        <div class="col" style="font-weight: bold;">explore</div>
                    </div>
                </div>

                <div class="col-auto">
                    <span class="iconify" style="height: 180px; width: 150px; color: #D4D6D5;" data-icon="la:greater-than" data-inline="false"></span>
                </div>
            </div>
        </div>
    </main>


    <script src="header/header.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>