<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="header/header.css">
    <title>Student Beginner</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            font-weight: 300;
            color: #3F5843;
        }

        .sub-info {
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: #393D3A;
        }

        .search-bar {
            background: #d4d6d55b;
            width: 352px;
            margin-top: 32px;
            border-radius: 8px;
            /* padding: 8px; */
        }

        .magnify {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 0;
            /* border-right: 1px solid gray; */
        }

        .input-style {
            width: 272px;
            display: inline-block;
            background: transparent;
            padding: .675rem .75rem;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .course-tabs {
            width: 300px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 0;
            background: #393D3A;
            color: #D4D6D5;
            font-size: 14px;
            border-radius: 30px;
        }

        .iconify {
            width: 24px;
            height: 24px;
        }

        .class-code {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .label-style {
            display: block;
            font-size: 14px;
            font-weight: 400;
            color: #393D3A;
        }


        .main-container {
            margin-top: 64px;
        }

        @media only screen and (max-width: 812px) {
            .main-container-margin {
                margin-top: 248px;
            }

        }

        .green-ball {
            margin-top: 6px;
            height: 48px;
            background: url('green-ball.png') no-repeat center;
            background-size: contain;
        }

        @media only screen and (max-width: 766px) {
            .row-center {
                justify-content: center !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <section class="left-section">
            <span class="menu-toggle material-icons">
                menu
            </span>
            <span class="cheenta-name"><span class="bold">Cheenta </span>Genius</span>
        </section>

        <nav class="navigation-menu">
            <a href="#">practice</a>
            <a href="#">ask</a>
            <a href="#">learn</a>
            <a href="#">friends</a>
            <a href="#">teach</a>
            <a href="#">events</a>
        </nav>
        <section class="right-section">
            <a href="#">Progress</a>
            <div class="ellipse"></div>
        </section>
    </header>
    <main>
        <div class="container main-container">
            <h1 style="text-align: center;">Choose at least one interest area</h1>
            <h5 class="sub-info">Tip: You may also search with subject name such as Mathematics or contest name such as
                PRMO </h5>
        </div>
        <hr style="width: 75%; margin: auto; margin-top: 20px;">

        <div class="container" style="display: flex; justify-content: center;">
            <div class="row search-bar">
                <div class="col-2 magnify"><span class="iconify" data-icon="mdi:magnify" data-inline="false"></span>
                </div>
                <div class="col-10" style="padding-right: 0;">
                    <input type="text" class="form-control input-style" style="border: none; background: transparent;"
                        placeholder="Search by subject, contest">
                </div>
            </div>
        </div>

        <div class="container course-tabs-container my-5">
            <div class="row justify-content-between row-center my-5">
                <div class="col-auto  my-3 course-tabs">
                    <div class="row ">
                        <div class="col-4  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 400;">Number Theory</div>
                            <div style="font-weight: bold; color: #fff;">Free with paid upgrades</div>
                        </div>
                    </div>
                    <div class="row  py-1">
                        <div class="col-5 " style="font-style: italic; padding-left: 28px;">created by</div>
                        <div class="col-7 " style="font-weight: 300; font-size: 17px; padding: 0;">Cheenta Academy
                        </div>
                    </div>
                    <div class="row  py-2">
                        <div class="col-8 " style="font-weight: 300; padding-left: 28px;">Useful for: PRMO;
                            ISI-CMI</div>
                        <div class="col-3  mt-3" style="color: #B69B7D; font-weight: bold;">explore</div>
                    </div>
                </div>
                <div class="col-auto  my-3 course-tabs">
                    <div class="row ">
                        <div class="col-4  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 400;">Number Theory</div>
                            <div style="font-weight: bold; color: #fff;">Free with paid upgrades</div>
                        </div>
                    </div>
                    <div class="row  py-1">
                        <div class="col-5 " style="font-style: italic; padding-left: 28px;">created by</div>
                        <div class="col-7 " style="font-weight: 300; font-size: 17px; padding: 0;">Cheenta Academy
                        </div>
                    </div>
                    <div class="row  py-2">
                        <div class="col-8 " style="font-weight: 300; padding-left: 28px;">Useful for: PRMO;
                            ISI-CMI</div>
                        <div class="col-3  mt-3" style="color: #B69B7D; font-weight: bold;">explore</div>
                    </div>
                </div>
                <div class="col-auto  my-3 course-tabs">
                    <div class="row ">
                        <div class="col-4  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 400;">Number Theory</div>
                            <div style="font-weight: bold; color: #fff;">Free with paid upgrades</div>
                        </div>
                    </div>
                    <div class="row  py-1">
                        <div class="col-5 " style="font-style: italic; padding-left: 28px;">created by</div>
                        <div class="col-7 " style="font-weight: 300; font-size: 17px; padding: 0;">Cheenta Academy
                        </div>
                    </div>
                    <div class="row  py-2">
                        <div class="col-8 " style="font-weight: 300; padding-left: 28px;">Useful for: PRMO;
                            ISI-CMI</div>
                        <div class="col-3  mt-3" style="color: #B69B7D; font-weight: bold;">explore</div>
                    </div>
                </div>

                <div class="col-auto  my-3 course-tabs">
                    <div class="row ">
                        <div class="col-4  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 400;">Number Theory</div>
                            <div style="font-weight: bold; color: #fff;">Free with paid upgrades</div>
                        </div>
                    </div>
                    <div class="row  py-1">
                        <div class="col-5 " style="font-style: italic; padding-left: 28px;">created by</div>
                        <div class="col-7 " style="font-weight: 300; font-size: 17px; padding: 0;">Cheenta Academy
                        </div>
                    </div>
                    <div class="row  py-2">
                        <div class="col-8 " style="font-weight: 300; padding-left: 28px;">Useful for: PRMO;
                            ISI-CMI</div>
                        <div class="col-3  mt-3" style="color: #B69B7D; font-weight: bold;">explore</div>
                    </div>
                </div>
                <div class="col-auto  my-3 course-tabs">
                    <div class="row ">
                        <div class="col-4  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 400;">Number Theory</div>
                            <div style="font-weight: bold; color: #fff;">Free with paid upgrades</div>
                        </div>
                    </div>
                    <div class="row  py-1">
                        <div class="col-5 " style="font-style: italic; padding-left: 28px;">created by</div>
                        <div class="col-7 " style="font-weight: 300; font-size: 17px; padding: 0;">Cheenta Academy
                        </div>
                    </div>
                    <div class="row  py-2">
                        <div class="col-8 " style="font-weight: 300; padding-left: 28px;">Useful for: PRMO;
                            ISI-CMI</div>
                        <div class="col-3  mt-3" style="color: #B69B7D; font-weight: bold;">explore</div>
                    </div>
                </div>
                <div class="col-auto  my-3 course-tabs">
                    <div class="row ">
                        <div class="col-4  green-ball"></div>
                        <div class="col-8 " style="padding: 8px 0;">
                            <div style="font-size: 24px; font-weight: 400;">Number Theory</div>
                            <div style="font-weight: bold; color: #fff;">Free with paid upgrades</div>
                        </div>
                    </div>
                    <div class="row  py-1">
                        <div class="col-5 " style="font-style: italic; padding-left: 28px;">created by</div>
                        <div class="col-7 " style="font-weight: 300; font-size: 17px; padding: 0;">Cheenta Academy
                        </div>
                    </div>
                    <div class="row  py-2">
                        <div class="col-8 " style="font-weight: 300; padding-left: 28px;">Useful for: PRMO;
                            ISI-CMI</div>
                        <div class="col-3  mt-3" style="color: #B69B7D; font-weight: bold;">explore</div>
                    </div>
                </div>
            </div>
            <button type="submit"
                style=" margin-bottom: 20px; background: transparent; border: none; float: right; font-size: 48px; font-weight: 300; color: #3F5843;">start</button>

        </div>


    </main>


    <script src="header/header.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>