<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="header/header.css">
    <title>Teach Beginner</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main-container {
            margin-top: 64px;
        }

        h1 {
            font-size: 48px;
            font-weight: 300;
            color: #3F5843;
        }

        .sub-info {
            font-weight: 400;
            font-size: 14px;
            color: #393D3A;
        }

        .input-style {
            width: 160px;
            display: inline-block;
            background: #C4C4C4;
            border-radius: 10px;
        }

        input[name="class-code"]::placeholder {
            text-align: center;
        }

        .iconify {
            width: 32px;
            height: 32px;
            color: #B69B7D;
        }

        @media only screen and (max-width: 812px) {
            .main-container-margin {
                margin-top: 248px;
            }

        }
    </style>
</head>

<body>
    <header>
        <section class="left-section">
            <span class="menu-toggle material-icons">
                menu
            </span>
            <span class="cheenta-name"><span class="bold">Cheenta </span>Genius</span>
        </section>

        <nav class="navigation-menu">
            <a href="#">practice</a>
            <a href="#">ask</a>
            <a href="#">learn</a>
            <a href="#">friends</a>
            <a href="#" style="font-weight: bold;">teach</a>
            <a href="#">events</a>
        </nav>
        <section class="right-section">
            <a href="#">Progress</a>
            <div class="ellipse"></div>
        </section>
    </header>
    <main>
        <div class="container main-container">
            <div class="row">
                <div class="col" style="text-align: center;">
                    <h1>start teaching...</h1>
                    <div class="mt-4 mb-2">
                        <input type="text" class="input-style form-control" name="class-code" placeholder="Class Code">
                        <span class="iconify" data-icon="akar-icons:triangle-right" data-inline="false"></span>
                    </div>
                    <span class="sub-info">only if you have one</span>
                </div>
                <hr style="width: 90%; margin: 24px auto; color: #3F5843;">
                <div class="row">
                    <div class="col-auto ms-5">
                        <div class="row my-4">
                            <h4 style="font-size: 24px; font-weight: 300;">Start by creating an organization</h4>
                            <span class="sub-info">Tip: Be creative. This could also be your own name</span>
                            <input type="text" style="min-width: 320px; margin-top: 24px; margin-left: 12px;" class="input-style form-control"
                                placeholder="Organization / Company Name">
                        </div>
                        <div class="row my-4">
                            <h4 style="font-size: 24px; font-weight: 300;">Create a course</h4>
                            <input type="text" style="min-width: 320px; margin-top: 16px; margin-left: 12px;" class="input-style form-control"
                                placeholder="Example: Arithmetic">
                        </div>
                        <div class="row my-4">
                            <h4 style="font-size: 24px; font-weight: 300;">Create a program <span style="font-weight: bold; font-size: 14px; color: #B69B7D; display: inline-block; margin-left: 16px;">optional</span></h4>
                            <div class="sub-info">Tip: A program can contain multiple courses. <br> Later you may add more courses to this program</div>
                            <input type="text" style="min-width: 320px; margin-top: 24px; margin-left: 12px;" class="input-style form-control"
                                placeholder="Example: Mathematics">
                        </div>
                        <button type="submit"
                        style="margin-top: 32px; margin-bottom: 20px; background: transparent; border: none; float: left; font-size: 48px; font-weight: 300; color: #3F5843;">Launch</button>
        
                    </div>
                </div>
            </div>
        </div>


    </main>


    <script src="header/header.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>